MYSQL_ROOT_PASSWORD=Rails.application.credentials[:mysql][:MYSQL_ROOT_PASSWORD]
MYSQL_USER=Rails.application.credentials[:mysql][:MYSQL_USER]
MYSQL_PASSWORD=Rails.application.credentials[:mysql][:MYSQL_PASSWORD]